
# DATABASE_URL
# see https://github.com/kennethreitz/dj-database-url#url-schema
#
# Examples:
#
#  * Sqlite
#    DATABASE_URL=sqlite:////path/to/db.sqlite
#
#  * MySQL
#	 DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
#
#  * PostgreSQL
#	 DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#	 DATABASE_URL=postgres://%2Fvar%2Flib%2Fpostgresql/dbname
#

DATABASE_URL=<db_url>
