
# DEBUG
# -----
# the django.settings.DEBUG setting

DEBUG=<True|False>


# DATABASE_URL
# ------------
# see https://github.com/kennethreitz/dj-database-url#url-schema
#
# Examples:
#
#  * Sqlite
#    DATABASE_URL=sqlite:////path/to/db.sqlite
#
#  * MySQL
#	 DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
#
#  * PostgreSQL
#	 DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#	 DATABASE_URL=postgres://%2Fvar%2Flib%2Fpostgresql/dbname
#

DATABASE_URL=<db_url>


# ALLOWED_HOSTS
# -------------
#
# see https://docs.djangoproject.com/en/2.2/ref/settings/#allowed-hosts
#
# If a value is set here, it should be a comma-delimited string of hosts
#
# Example:
#
# ALLOWED_HOSTS=db.syraic.reclaim.hosting
#


